<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lJ9-sh-zOR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="Qqf-tv-JRO">
            <objects>
                <tableViewController id="uZ2-6A-wV0" customClass="WeatherListTableViewController" customModule="MvvmGoodWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZvF-Tx-8l3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="h75-VQ-xnJ" customClass="WeatherCell" customModule="MvvmGoodWeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h75-VQ-xnJ" id="ijb-b7-AaH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY3-N1-mbQ">
                                            <rect key="frame" x="20" y="40" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkT-c0-zk7">
                                            <rect key="frame" x="318" y="31" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xkT-c0-zk7" firstAttribute="top" secondItem="ijb-b7-AaH" secondAttribute="top" constant="31" id="0y5-eK-HQe"/>
                                        <constraint firstItem="eY3-N1-mbQ" firstAttribute="leading" secondItem="ijb-b7-AaH" secondAttribute="leading" constant="20" symbolic="YES" id="XTV-Bk-qUg"/>
                                        <constraint firstAttribute="trailing" secondItem="xkT-c0-zk7" secondAttribute="trailing" constant="20" symbolic="YES" id="hO3-p8-Zaw"/>
                                        <constraint firstItem="eY3-N1-mbQ" firstAttribute="top" secondItem="ijb-b7-AaH" secondAttribute="top" constant="40" id="kra-k4-CWd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="eY3-N1-mbQ" id="1wq-7U-QKo"/>
                                    <outlet property="temperatureLabel" destination="xkT-c0-zk7" id="DQR-zA-tZH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uZ2-6A-wV0" id="3Ty-fU-s8H"/>
                            <outlet property="delegate" destination="uZ2-6A-wV0" id="Yo2-UQ-Kw1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="M9P-2j-yWv">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="RKW-h1-4WN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zxS-wj-qEs">
                            <connections>
                                <segue destination="PSI-zT-x2c" kind="presentation" id="fe8-SA-b8c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dui-NH-llx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="39.508928571428569"/>
        </scene>
        <!--Add City-->
        <scene sceneID="xbU-PP-7q1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2dX-Qa-igJ" customClass="AddWeatherCityViewController" customModule="MvvmGoodWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcP-15-AOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBV-hr-0ji">
                                <rect key="frame" x="20" y="113" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gQ1-JG-bnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiV-O8-6rw">
                                <rect key="frame" x="154" y="155" width="106" height="77"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed" destination="2dX-Qa-igJ" eventType="touchUpInside" id="0MJ-gJ-Wgl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mYl-vk-7yr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UBV-hr-0ji" firstAttribute="centerX" secondItem="iiV-O8-6rw" secondAttribute="centerX" id="LGu-8K-LXq"/>
                            <constraint firstItem="iiV-O8-6rw" firstAttribute="leading" secondItem="mYl-vk-7yr" secondAttribute="leading" constant="154" id="NYu-7B-nyY"/>
                            <constraint firstItem="UBV-hr-0ji" firstAttribute="leading" secondItem="QcP-15-AOA" secondAttribute="leadingMargin" id="Twx-Bw-0R2"/>
                            <constraint firstItem="mYl-vk-7yr" firstAttribute="bottom" secondItem="iiV-O8-6rw" secondAttribute="bottom" constant="630" id="apq-sm-Bkj"/>
                            <constraint firstItem="UBV-hr-0ji" firstAttribute="trailing" secondItem="QcP-15-AOA" secondAttribute="trailingMargin" id="em8-0J-qHD"/>
                            <constraint firstItem="UBV-hr-0ji" firstAttribute="top" secondItem="mYl-vk-7yr" secondAttribute="top" constant="25" id="fBm-F7-gWX"/>
                            <constraint firstItem="iiV-O8-6rw" firstAttribute="top" secondItem="UBV-hr-0ji" secondAttribute="bottom" constant="8" symbolic="YES" id="w0x-bE-CNv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="rBF-8Z-5kd">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="usX-zs-cdW">
                            <connections>
                                <action selector="closeButtonPressed" destination="2dX-Qa-igJ" id="IYe-sY-sbZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="UBV-hr-0ji" id="55o-jG-kfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqh-O7-9d3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="onW-aq-aU3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJ9-sh-zOR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ts-gh-uOO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uZ2-6A-wV0" kind="relationship" relationship="rootViewController" id="LXZ-cl-x3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz8-FT-5vG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSZ-4o-ZQB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="PSI-zT-x2c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mZj-ML-Ppl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2dX-Qa-igJ" kind="relationship" relationship="rootViewController" id="uPd-2P-F0c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07N-Uv-HTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
